spring.application.name=meccg-spring

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/game_db
spring.datasource.username=your_user
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
